# shop-admin

shop-brand-api/: pom.xml
shop-brand-api/src/main/java/com/fh/bean/: BrandBean.java
shop-brand-api/src/main/java/com/fh/controller/: BrandController.java
shop-brand-api/src/main/java/com/fh/dao/: IBrandDao.java
shop-brand-api/src/main/java/com/fh/service/: IBrandService.java
shop-brand-api/src/main/resources/: application.properties
shop-brand-api/src/main/resources/mapper/: brandMapper.xml
shop-cart-api/: pom.xml
shop-cart-api/src/main/java/com/fh/bean/: CartBean.java
shop-cart-api/src/main/java/com/fh/controller/: CartController.java  CartOnOrderController.java  CartShowController.java
shop-cart-api/src/main/java/com/fh/service/: ICartService.java
shop-cart-api/src/main/resources/: application.properties
shop-commons/: pom.xml
shop-commons/src/main/java/com/fh/: ShopCommonsApplication.java
shop-commons/src/main/java/com/fh/commons/: CommonUtil.java
shop-commons/src/main/java/com/fh/controller/: GlobalExceptionHandler.java
shop-commons/src/main/java/com/fh/exception/: AuthenticateException.java
shop-login-api/: pom.xml
shop-login-api/src/main/java/com/fh/: ShopLoginApiApplication.java
shop-login-api/src/main/java/com/fh/bean/: LoginBean.java
shop-login-api/src/main/java/com/fh/controller/: JwtTestController.java  LoginController.java
shop-login-api/src/main/java/com/fh/dao/: ILoginDao.java
shop-login-api/src/main/java/com/fh/service/: ILoginService.java
shop-login-api/src/main/resources/: application.properties
shop-login-api/src/main/resources/mapper/: loginMapper.xml
shop-order-api/: pom.xml
shop-order-api/src/main/java/com/fh/: ShopOrderApiApplication.java
shop-order-api/src/main/java/com/fh/bean/: AddressBean.java  CartBean.java  LoginBean.java  Order.java  OrderItem.java  PayLog.java
shop-order-api/src/main/java/com/fh/config/: MyWxConfig.java
shop-order-api/src/main/java/com/fh/controller/: AddressController.java  OrderController.java  PayController.java
shop-order-api/src/main/java/com/fh/dao/: IAddressDao.java  IOrderDao.java  IOrderItemDao.java  IPayLogDao.java
shop-order-api/src/main/java/com/fh/service/: IAddressService.java  IOrderService.java  IPayService.java
shop-order-api/src/main/java/com/fh/service/impl/: AddressService.java  OrderServiceImpl.java  PayServiceImpl.java
shop-order-api/src/main/resources/: application.properties
shop-order-api/src/main/resources/mapper/: addressMapper.xml  orderItemMapper.xml  orderMapper.xml  payLogMapper.xml
shop-product-api/: pom.xml
shop-product-api/src/main/java/com/fh/bean/: ProductBean.java  (+1 more)
shop-product-api/src/main/resources/: application.properties
shop-product-api/src/main/resources/mapper/: productMapper.xml
shop-type-api/: pom.xml
shop-type-api/src/main/java/com/fh/: ShopTypeApiApplication.java
shop-type-api/src/main/resources/: application.properties
shop-type-api/src/main/resources/mapper/: typeMapper.xml
shop-web/: pom.xml
shop-web/src/main/webapp/: carts.html  getOrderInfo-student.html  getOrderInfo.html  index.html  jwtTest.html  login.html  pay.html
shop-web/src/main/webapp/login/: index.html
(+26 files in other folders)
